<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh; 
        }
        h1 {
            color: #333;
        }
        .btn {
            text-align: center;
            display: block;
            width: 40vh;
            padding: 10px 0;
            margin: 10px 0;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bem-vindo à Gestão de Estoque</h1>
        <a href="cad-fornecedor/cadForncedor.html" class="btn">Cadastrar Fornecedor</a>
        <a href="cad-produto/cadProduto.html" class="btn">Cadastrar Produto</a>
        <a href="entrada-estoque/entrada.html" class="btn">Cadastrar estoque</a>
        <a href="saida-estoque/saida.html" class="btn">Saída/entrada de Produtos</a>
        <a href="consulta-produtos/consultaProdutos.html" class="btn">Consulta de Produtos</a>
    </div>
</body>
</html>
